/*
  Напишите функцию высшего порядка loop, которая представляет из себя аналог оператора цикла for.
  Она принимает значение, функцию условия, функцию обновления, и функцию тела.
  На каждой итерации сначала выполняется функция условия для текущего значения цикла. Если эта функция возвращает false,
  то выполнение цикла пекращается. Затем выполняется функция тела, которой передается текущее значение цикла.
  Наконец, вызывается функция обновления для создания нового значения, и цикл запускается сначала.
  При определении функции вы можете использовать обычный цикл для перебора значений.
*/

function loop(value, condition, update, body) {
  // debugger
  if (condition(value)) {
    body(value);
    update(value);
    loop(update(value), condition, update, body);
  } else {
    return
  }
}

loop(3, n => n > 0, n => n - 1, console.log);
// → 3
// → 2
// → 1


