/*
Напишите программу, которая создаёт строку, представляющую сетку 8x8, используя для разделения строк символы новой строки,
В каждой позиции сетки стоит либо пробел либо символ «#». Эти символы должны распологаться в шахматном порядке.
Передавая данную строкув console.log вы должны получить что-то вроде этого:

 # # # #
# # # #
 # # # #
# # # #
 # # # #
# # # #
 # # # #
# # # #

Если вы уже написали программу, которая генерирует этот узор, определите привязку size = 8 и измините программу так,
чтобы она работала для любого size, выводя сетку заданных ширины и высоты.
*/
let string = ''
let size = 8;

for (let y = 0; y < size; y++) {
  for (let x = 0; x < size; x++) {
    (x + y) % 2 == 0
    ? string += '.'
    : string += '#'
  }
  string += '\n';
}

console.log(string);


