/*
Напишите функцию range, которая принимает два аргумента, start и end,
и возвращает массив, содержащий все числа от start до end включительно.

Затем напишите функцию sum, которая принимает массив чисел и возвращает их сумму.
Запустите пример программы и посмотрите, действительно ли она возвращает 55.

В качестве дополнительного задания:
измените функцию range так, чтобы она принимала необязательный третий аргумент,
который указывал бы значение шага, используемое при построении массива.
Если шаг не задан, элементы увеличиваются на единицу, что соответствует старому поведению.
Вызов функции гапgе(1, 10, 2) должен возвращать [1, 3, 5, 7, 9].
Убедитесь, что функция также работает и с отрицательными значениями шага,
так что результатом range(5, 2, -1) является [5, 4, 3, 2].
*/

function range(start, end, step = 1) {
  let arr = []
  if (start < end) {
    for (; start <= end; start += step) {
      arr.push(start)
    };
  } else {
    if (step < 0) step = -step
    for (; start >= end; start -= step) {
      arr.push(start)
    };
  }

  return arr
}

function sum(arr) {
  let sum = 0;
  for (el of arr) {
    sum += el
  };
  return sum
}

console.log(sum(range(1, 10))); // 55



