/*
Определите рекурсивную функцию isEven, соответсвующую описанию:
— ноль четный
— единица нечетная
— четность любого другого числа N совпадает с четностью N - 2

Функция должна принимать один параметр (положительное целое число) и возвращать логическое значение.
Проверьте эту функцию на числах 50 и 75. Посмотрите, как она ведет себя для -1. Придумайте, как исправить это.
*/

function isEven(num) {
  if (num < 0) return isEven(-num);
  if (num == 0) return true;
  if (num == 1) return false;
  return isEven(num - 2);
}

console.log(isEven(4));
console.log(isEven(50));
console.log(isEven(75));
console.log(isEven(-2));



